src/main/resources/xsd/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://izipay.pe/ws/transaction/services"
  xmlns:tns="http://izipay.pe/ws/transaction/services"
  elementFormDefault="qualified">

  <xs:element name="TransaccionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transactionId" type="xs:string"/>
        <xs:element name="transactionCode" type="xs:string"/>
        <xs:element name="merchantId" type="xs:string"/>
        <xs:element name="merchantName" type="xs:string"/>
        <xs:element name="amount" type="xs:double"/>
        <xs:element name="card" type="xs:int"/>
        <xs:element name="date" type="xs:string"/>
        <xs:element name="serialPOS" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TransaccionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transactionId" type="xs:string"/>
        <xs:element name="transactionCode" type="xs:string"/>
        <xs:element name="status" type="xs:int"/>
        <xs:element name="amount" type="xs:double"/>
        <xs:element name="card" type="xs:int"/>
        <xs:element name="approvalCode" type="xs:string"/>
        <xs:element name="responseCode" type="xs:string"/>
        <xs:element name="message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
